#serq2 {
 padding: 180px 0;
 
 }

.k2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 80px 0px 80px; /* top right bottom left */
}


.k3 {
    height: 350px;
    width: 300px;
    background-color: #191c1b;
    padding: 3% 8%;
    border: 2px solid #F23a3a;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
     flex-direction: column; 
    position: relative;
    overflow: hidden;
}


.k3:after{
 content: "";
 position: absolute;
 top: 150%;
 left: -200px;
 width: 120%;
 transform: rotate(50deg);
 background-color: #ffff;
 height: 18px;
 filter: blur(30px);
 opacity: 0.5;
 transition: 1s;
}


.k3:hover::after {
    width: 225%;
    top: -100%;
}




.k3 svg {
  fill: #F23a3a;
}
 





.k3 h2{
 color: #F23a3a;
 font-size: 20px;
 font-weight: 600;
 letter-spacing: 1px;
}


.k3 p{
 text-align: center;
 width: 100%;
 margin: 12px 0;
 color: #E6DDDD;
}

.k3:hover{
 background-color: transparent;
 transform: translateY(-8px);
 border-color: #FF0000;
 
}
 





 
  @media (max-width: 900px) {
  .k2 {
    grid-template-columns: 1fr; /* Stack elements vertically */
    margin: 10px 0px 0px 25px; /* top right bottom left */
  }

  .k3 {
    width: calc(100% - 20px); /* Take full width minus margin */
    height: auto; /* Adjust height automatically */
    margin-bottom: 20px; /* Add some space between cards */
  }
}
